[33mcommit c17bd22ebbd117d1cc487b8e84cccc62e31062ed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ursula Muts <ursula.muts@voco.ee>
Date:   Thu May 2 09:44:48 2024 +0300

    muudatused

[33mcommit 3a3bb92525d56a59fe802d5d8ad255051eebffe3[m
Author: Ursula Muts <ursula.muts@voco.ee>
Date:   Thu May 2 07:55:30 2024 +0300

    Add large files to Git LFS

[33mcommit d173e4c058eed0c51cdce1fcc0c4c0cc11bd41f8[m
Author: Ursula Muts <ursula.muts@voco.ee>
Date:   Thu May 2 07:39:29 2024 +0300

    committed

[33mcommit c023b61dc8f6adf8ab1baeb5dce79c71b8223bd2[m
Author: Ursula Muts <ursula.muts@voco.ee>
Date:   Thu May 2 07:32:23 2024 +0300

    committed

[33mcommit 5692807746cfed3239b708411a696a34ac83671e[m
Author: Ursula Muts <ursula.muts@voco.ee>
Date:   Thu May 2 05:41:41 2024 +0300

    committed - navbar toggle

[33mcommit e50d32f55f2e993645fa0d044c79c90ebeae639f[m
Author: Ursula Muts <ursula.muts@voco.ee>
Date:   Wed May 1 21:32:07 2024 +0300

    committed suurte failide kustutamine

[33mcommit ee9c47cf15e2c5d514c0f4271ca55a7bc150ce8b[m
Author: Ursula Muts <ursula.muts@voco.ee>
Date:   Wed May 1 21:25:34 2024 +0300

    maha võetud timelapse video

[33mcommit de0f788cdb30ca04ae44ff7a9085814e1f0645fa[m
Author: Ursula Muts <ursula.muts@voco.ee>
Date:   Wed May 1 21:18:14 2024 +0300

    commits

[33mcommit 872f107bc544b340ff94a089df0656e8bdb237c6[m
Author: Ursula Muts <ursula.muts@voco.ee>
Date:   Wed May 1 20:50:26 2024 +0300

    committed

[33mcommit aa822b454767a07240b5d16e36c90c2e4f751f89[m
Author: Ursula Muts <ursula.muts@voco.ee>
Date:   Wed May 1 16:16:42 2024 +0300

    committed

[33mcommit c96f8ac6d295e88b70290411effd31238820f964[m
Author: Ursula Muts <ursula.muts@voco.ee>
Date:   Wed May 1 16:16:27 2024 +0300

    committed

[33mcommit c023c99276e77abe89d326bb87d303f720dec5d9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ursula Muts <ursula.muts@voco.ee>
Date:   Wed May 1 14:49:42 2024 +0300

    committed

[33mcommit 8f69524402a68d6cb64c4cd4eb1272166cd09850[m
Author: Ursula Muts <ursula.muts@voco.ee>
Date:   Wed May 1 10:46:07 2024 +0300

    sisulehtedel muudatuste tegemised

[33mcommit e52b345bd1157b06eee0b8c1964fe9a57f8141d5[m
Author: Ursula Muts <ursula.muts@voco.ee>
Date:   Tue Apr 30 07:28:07 2024 +0300

    ainete lehtede täiendused

[33mcommit f84d3014483609875b0857e78e5a967dfb32323e[m
Author: Ursula Muts <ursula.muts@voco.ee>
Date:   Mon Apr 29 09:29:14 2024 +0300

    graafiline disain leht täiendatud

[33mcommit 8ea904c517179e820d364f5cbcbbc2ff5a4c6b55[m
Author: Ursula Muts <ursula.muts@voco.ee>
Date:   Sun Apr 28 13:35:56 2024 +0300

    sisulehed

[33mcommit b0aee9c06b3f8004790cd8a7d708dd853043991c[m
Author: Ursula Muts <ursula.muts@voco.ee>
Date:   Sat Apr 27 20:04:00 2024 +0300

    committed

[33mcommit 48b252534a20907462d83a550ff6c2ee7c6734b1[m
Author: Ursula Muts <ursula.muts@voco.ee>
Date:   Sat Apr 27 18:40:07 2024 +0300

    commited. avaleht ok

[33mcommit 417b8c3b1e505efb06b790cd54851c98a0b9f9aa[m
Author: Ursula Muts <ursula.muts@voco.ee>
Date:   Sat Apr 27 17:56:03 2024 +0300

    committed

[33mcommit 3bd856d65d286b79ca1bee829f4ac5a238d843d3[m
Author: Ursula Muts <ursula.muts@voco.ee>
Date:   Sat Apr 27 11:17:37 2024 +0300

    committed
